# 服务器配置
# 截图服务端口
SCREENCAPTURE_PORT=3000
# 邮件服务端口
MAIL_PORT=3001

# SMTP 配置
# 邮件服务地址
SMTP_HOST=smtp.qq.com
# 邮件服务端口          
SMTP_PORT=465
# 邮件服务用户名
SMTP_USER=your-email@example.com
# 邮件服务密码 
SMTP_PASS=your-password

# 截图配置
# 默认等待截图完成时间
SCREENSHOT_TIMEOUT=6000